<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

  <TextView
      android:id="@+id/tvNama"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Nama"
      android:textSize="24sp"
      android:layout_marginTop="10dp"/>

  <TextView
      android:id="@+id/txtIntentData"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Data BMI"
      android:textSize="18sp"
      android:layout_marginTop="10dp"/>

  <Button
      android:id="@+id/btnCalculate"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Calculate BMI"
      android:layout_marginTop="10dp"/>

  <Button
      android:id="@+id/btnExitActivity"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Kembali"
      android:layout_marginTop="10dp"/>

</LinearLayout>